.historial-container {
  padding: 2rem;
  background-color: #f8f9fa;
  border-radius: 12px;
  max-width: 1000px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.historial-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #343a40;
}

.historial-table {
  width: 100%;
  border-collapse: collapse;
}

.historial-table th,
.historial-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.historial-table th {
  background-color: #343a40;
  color: white;
}

.historial-table tr:hover {
  background-color: #f1f3f5;
}
